use Mix.Config

config :neoboard, Neoboard.Widgets.Notepad,
  url: "https://internal.company.com/announcements",
  every: 10000,
  title: "Neopad",
  info: "Edit via orga/wiki/DashboardNotepad"

config :neoboard, Neoboard.Widgets.Jenkins,
  url: "http://jenkins.company.com/api/json",
  every: 10000,
  failed_color: "red"

config :neoboard, Neoboard.Widgets.Time,
  every: 1000

config :neoboard, Neoboard.Widgets.NichtLustig,
  url: "http://static.nichtlustig.de/comics/full/",
  base: "http://static.nichtlustig.de/comics/full/~s.jpg",
  every: 300_000