@import "normalize"
@import "config"
@import "mixins"
@import "grid"

*
  box-sizing: border-box

html
  background: $background

body
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1.1rem
  padding: 4px 0
  overflow: hidden

.WidgetContainer
  @import "transitions"
  width: 100%

@import "widgets/time"
@import "widgets/gitlab_ci"
@import "widgets/notepad"
@import "widgets/nicht_lustig"
@import "widgets/giphy"
@import "widgets/youtube"
@import "widgets/redmine_project_table"
@import "widgets/gitter"
@import "widgets/redmine_activity_projects"
@import "widgets/redmine_activity_users"
@import "widgets/owncloud_images"
@import "widgets/images"
@import "widgets/mattermost"
@import "widgets/calendar"
