.CalendarWidget
  $backgroundColor: #254763
  $borderColor: #e1e1e1
  $borderSize: 1px

  +widget
  background: $backgroundColor
  font-size: 12px

  .Calendar
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

  .Navigation
    .Focus, button
      line-height: 35px

      font-weight: bold
      padding: 0
      margin: 0
    button
      background: none
      border: none
      font-size: 140%
      color: $thirdWhite
      outline: none
      padding: 0 10px
      &:hover
        color: $white
    .Focus
      font-size: 120%
      color: $white
      cursor: pointer
    .Prev
      float: left
    .Next
      float: right

  .Weeks
    position: relative
    display: flex
    flex-direction: column
    flex: 1 0 0
    width: 100%
    height: 100%

  .Week
    position: relative
    display: flex
    flex: 1 0 0
    height: 100%

  .BackgroundCells
    display: flex
    align-items: stretch
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    .Day
      background: white
      border-left: $borderSize solid $borderColor
      border-top: $borderSize solid $borderColor
      &:first-child
        border-left: none
      &.isCurrentWeek
        background: lighten($backgroundColor, 69%)
      &.isCurrentDay
        background: lighten($backgroundColor, 50%)

  .LabelCells
    display: flex
    align-items: stretch
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    .Labels
      padding: 2px
      text-align: left
      .CalendarWeek
        color: $halfBlack
      .Date
        float: right
        padding: 1px 7px
        &.isCurrentDay
          background: $backgroundColor
          color: $white
          border-radius: 20px
      .Day-1
        font-weight: bold

  .WeekEvents
    display: flex
    flex-direction: column
    position: absolute
    top: 22px
    right: 0
    bottom: 0
    left: 0

    .EventsRow
      display: flex
      flex-direction: row

  .Event
    background: $backgroundColor
    color: $black
    margin: 1px 2px
    padding: 1px 8px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    text-align: left
    border-color: darken($backgroundColor, 15%)
    border-style: solid
    border-left-width: 0
    border-right-width: 0
    border-top-width: 1px
    border-bottom-width: 1px

    &.isStarted
      border-top-left-radius: 8px
      border-bottom-left-radius: 8px
      border-left-width: 1px
    &.isEnded
      border-top-right-radius: 8px
      border-bottom-right-radius: 8px
      border-right-width: 1px
